<!Doctype>
<html>
<head>
    <!--<meta content="IE=11.0000"-->
          <!--http-equiv="X-UA-Compatible">-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>登录页面</title>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

    <style>
        body {
            background: #ebebeb;
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
            color: #222;
            font-size: 12px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .top_div {/*蓝色背景*/
            background: #008ead;
            width: 100%;
            height: 400px;
        }

        .ipt {/*输入框*/
            border: 1px solid #d3d3d3;
            padding: 12px 12px;
            width: 290px;
            border-radius: 4px;
            padding-left: 35px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .ipt:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .u_logo {/*用户名 图标*/
            background: url("images/username.png") no-repeat;
            padding: 12px 10px;
            position: absolute;
            top: 43px;
            left: 65px;
        }

        .p_logo {/*密码图标*/
            background: url("images/password.png") no-repeat;
            padding: 12px 10px;
            position: absolute;
            top: 12px;
            left: 65px;
        }

        a {
            text-decoration: none;
        }
        .cartoon{/*卡通人物*/
            width: 165px;
            height: 96px;
            position: absolute;
        }

        .hand {/*头部*/
            background: url("images/tou.png") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -87px;
            left: 140px;
        }

        .left_hand {/*左手*/
            background: url("images/left_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            left: 150px;
        }

        .right_hand {/*右手*/
            background: url("images/right_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            right: -64px;
        }
        .username{
            padding: 30px 0 10px;
            position: relative;
        }
        .password{
            position: relative;

        }

        .box{
            background: rgb(255, 255, 255);
            margin: -100px auto auto;
            border: 1px solid rgb(231, 231, 231);
            width: 400px;
            height: 200px;
            text-align: center;
        }
        button{
            width:100px;
            margin-top:20px;
            background: rgb(0, 142, 173);
            padding: 7px 10px;
            border-radius: 4px;
            border: 1px solid rgb(26, 117, 152);
            color: rgb(255, 255, 255);
            font-weight: bold;
            cursor: pointer;
        }

        .initial_left_hand {
            background: url("images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: 100px;
        }

        .initial_right_hand {
            background: url("images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: -112px;
        }

        .left_handing {/*左边 挡*/
            background: url("images/left-handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -24px;
            left: 139px;
        }

        .right_handinging {/*右边挡*/
            background: url("images/right_handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -21px;
            left: 210px;
        }

    </style>

    <script type="text/javascript">
        $(function () {
            //得到焦点
            $("#password").focus(function () {
                $("#left_hand").animate({
                    left: "150",
                    top: " -38"
                }, {
                    step: function () {
                        if (parseInt($("#left_hand").css("left")) > 140) {
                            $("#left_hand").attr("class", "left_hand");
                        }
                    }
                }, 2000);
                $("#right_hand").animate({
                    right: "-64",
                    top: "-38px"
                }, {
                    step: function () {
                        if (parseInt($("#right_hand").css("right")) > -70) {
                            $("#right_hand").attr("class", "right_hand");
                        }
                    }
                }, 2000);
            });
            //失去焦点
            $("#password").blur(function () {
                $("#left_hand").attr("class", "initial_left_hand");
                $("#left_hand").attr("style", "left:100px;top:-12px;");
                $("#right_hand").attr("class", "initial_right_hand");
                $("#right_hand").attr("style", "right:-112px;top:-12px");
            });
        });
    </script>
</head>
<body>
<div class="top_div"></div>
<!---->
<div class="box">
    <!--卡通人物-->
    <div  class="cartoon">
        <div class="hand"></div>
        <div class="initial_left_hand" id="left_hand"></div>
        <div class="initial_right_hand" id="right_hand"></div>
    </div>
    <p class="username">
        <span class="u_logo"></span>
        <input class="ipt" type="text" name="username" placeholder="请输入用户名或邮箱">
    </p>
    <p class="password">
        <span class="p_logo"></span>
        <input class="ipt" id="password" type="password" name="password" placeholder="请输入密码">
    </p>
    <button>登录</button>
</div>
</body>
</html>
